{
  "name": "angular-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start":"http-server ./ -a localhost -p 8080 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnm0nty/angular-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnm0nty/angular-testing/issues"
  },
  "homepage": "https://github.com/johnm0nty/angular-testing#readme"
}
